{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${env:MSYS2_HOME}/mingw64/include",
        "${env:MSYS2_HOME}/mingw64/lib/wx/include/msw-unicode-static-3.2",
        "${env:MSYS2_HOME}/mingw64/include/wx-3.2",
        "${workspaceFolder}/src"
      ],
      "defines": ["DEBUG", "UNICODE", "_UNICODE", "__WXMSW__"],
      "compilerPath": "${env:MSYS2_HOME}/mingw64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
