{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build.ffxiso",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/tasks.build.bat",
      "args": ["ffxiso"]
    },
    {
      "label": "build.ffxftcx",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/tasks.build.bat",
      "args": ["ffxftcx"]
    },
    {
      "label": "build.ffxname",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/tasks.build.bat",
      "args": ["ffxname"]
    },
    {
      "label": "build.ffxppkg",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/tasks.build.bat",
      "args": ["ffxppkg"]
    },
    {
      "label": "build.font_adjustment",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/tasks.build.bat",
      "args": ["font_adjustment"]
    },
    {
      "label": "build.ffx_international_kr",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/tasks.build.bat",
      "args": ["ffx_international_kr"]
    }
  ]
}
